{
  "pages": [
    "pages/index/index",
    "pages/leader/leader",
    "pages/leader/stories/stories",
    "pages/leader/authors/authors",
    "pages/stack/stack",
    "pages/stack/booklist/booklist",
    "pages/stack/booklist/bookdetail/bookdetail",
    "pages/bookdesk/bookdesk",
    "pages/mine/mine",
    "pages/mine/news/news",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "阿鑫读书",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#444444",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/leader/leader",
        "text": "领读",
        "iconPath": "assets/icons/lingdu.png",
        "selectedIconPath": "assets/icons/lingdu_sel.png"
      },
      {
        "pagePath": "pages/stack/stack",
        "text": "分类",
        "iconPath": "assets/icons/stack.png",
        "selectedIconPath": "assets/icons/stack_sel.png"
      },
      {
        "pagePath": "pages/bookdesk/bookdesk",
        "text": "书桌",
        "iconPath": "assets/icons/bookdesk.png",
        "selectedIconPath": "assets/icons/bookdesk_sel.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine_sel.png"
      }
    ]
  }
}